src/schema.graphql

type Query {
    Teams: [Team]
    Team(id: ID): Team
    Players: [Player]
    Player(id: ID): Player
    Fixtures: [Fixture]
    Fixture(id: ID): [Fixture]
    Results: [Result]
    Result(id: ID): [Result]
    Matches: [Match]
    Report(reporter: ID): Match
    LiveMatch: Fixture
    News: [News]
    OneNews(id: ID): News
    Table: [Table]
    onTable(id: ID): [Table]
    NextGame: Fixture
}

type Subscription{
    count: Int!
    Time: Time
}

type Mutation {
    Team(
        name: String!,
        image: String!,
        stadium: String!
    ): Team
    Player(
        name: String,
        team: String,
        number: String,
        nationality: String,
        age: String,
        dob: String,
        height: String,
        position: String
    ): Player
    Fixture(
        date: String!,
        home: ID!,
        away: ID!
    ): Fixture

    Results(
        season: String!,
        date: String!,
        home: ID!,
        away: ID!,
        homeGoals: String!,
        awayGoals: String!
    ): Result

    newMatch(
        date: String!,
        home: ID!,
        away: ID!,
        reporter: ID!,
        gameId: ID!
    ): Fixture
    LiveTime(
        id: ID!,
        time: Int!
    ): Match

    # Table
    Table(
        season: String!,
        team: String,
        gf: Int,
        ga: Int,
        status: String
        result: String        
    ): Table
}

type Team {
    _id: ID
    name: String
    image: String
    stadium: String
    staff: [Staff]
    games: [Game]
}

type Time {
    _id: ID
    time: String
}

type Player {
    _id: ID
    name: String
    team: Team
    number: String
    nationality: String
    age: String
    dob: String
    height: String
    position: String
    appearances: String
    subs: String
    cleanSheets: String
    goals: String
    assists: String
}

type Table {
    _id: ID
    table: [TB]
}

type TB {
    team: Team
    played: Int
    win: Int
    draw: Int
    lost: Int
    gf: Int
    ga: Int
    gd: String
    form: [Form]
    point: Int
    pos: Int
}

type Fixture {
    _id: ID
    date: String
    games: [Game]
}

type Staff {
    role: String
    name: String
}

type Form {
    _id: ID
    status: String
    result: [Result]
}



type Match{
    _id: ID
    date: String
    time: String
    reporter: String
    status: String
    live: String
    home: Home
    away: Away
    details: GameDatails
}

type GameDatails {
    _id: ID
    lineUp: LineUps,
    matchInfo: MatchInfo
    statistics: Statistics
}

type LineUps {
    lineUp: LineUp
    substitute: Substitute
    substitutions: Substitutions
}

type LineUp {
    home: [String]
    away: [String]
}

type Substitute {
    home: [String]
    away: [String]
}

type Substitutions {
    home: [Sub]
    away: [Sub]
}

type Sub {
    in: String
    out: String
}

type MatchInfo {
    yellowCard: [YellowCard]
    redCard: [RedCard]
    goals: [Goals]
}

type YellowCard {
    time: String,
    player: String
}

type RedCard {
    time: String,
    player: String
}

type Goals {
    time: String
    player: String
}

type Statistics {
    onTarget: Stat
    offTarget: Stat
    possession: Stat
    corners: Stat
    offsides: Stat
    fouls: Stat
    goalKicks: Stat
}

type Stat {
    home: String
    away: String
}

type News {
    _id: ID
    date: String
    title: String
    subTitle: String
    news: String
    image: String
}

type Home {
    _id: ID
    name: String
    image: String
    stadium: String
}

type Away {
    _id: ID
    name: String
    image: String
}


# Result
type Result {
    _id: ID
    date: String
    season: String
    games: [Game]
}

# Game
type Game {
    _id: ID
    home: Home
    away: Away
    homeGoals: String
    awayGoals: String
}
